// C Preprocessor Style macros

#include "eecs_prereq_design.h"

// https://graphviz.org/docs/
// https://graphviz.org/doc/info/colors.html
// https://www.catalogs.ohio.edu/preview_program.php?catoid=70&poid=19841&hl=%22computer+science%22
digraph cs_placement {
	// draw prereqs from top to bottom
	rankdir=TB;
	// rankdir=LR;
	
	// Maximum width and height of drawing, in inches.
	size="10,7"
	
	// Width and height of output pages, in inches.
	// If only a single value is given, this is used for both the width and height.
	// At present, page only works for PostScript output. 
	// page="8,10"

	// There are a TON of arrows between ranks 5 and 6, so this allows more space when it needs it
	ranksep="1.0"   // default is 0.5

	// to make better bitmap versions - but use PDF!!!
	graph [ dpi = 600 ]; 	

	// looks better this way
	landscape=true	

	// title for the whole page
	labelloc="t"
	fontsize=90
    label="CS Placement Exams - Draft 1 - April 7, 2022"

	// placement tests
	PLACEMENT_TEST(cs_placement,"CS Placement Test",REQUIREDCS)
	PLACEMENT_TEST(math_placement,"Math Placement Test",MATH)


	// remedial CS course options
    CLASS(csremedial,REMEDIALCS,FALLSPRING,Intro Comp. Prog.,Introductory CS)
	PREREQ_LABEL(csremedial,cs_placement,"CS-PL2")
	CLASS(csremedial2,REMEDIALCS,FALLSPRING,Intro Comp. Prog.,Introductory CS)	
	PREREQ_LABEL(csremedial2,cs_placement,"CS-PL2")



	// remedial Math course options
    CLASS(ma1200,REMEDIALMATH,FALLSPRING,Algebra,Algebra)
	PREREQ_LABEL(ma1200,math_placement,"Math-PL1")


    CLASS(ma1300,REMEDIALMATH,FALLSPRING,Pre Calc,Pre-Calculus)
	NODE_OR(ma1300_or)
	PREREQ(ma1300,ma1300_or)
	PREREQ_C(ma1300_or,ma1200)
	PREREQ_LABEL(ma1300_or,math_placement,"Math-PL2")


	// required courses
    CLASS(ma2301,MATH,FALLSPRING,Calc I,Calculus I)
	NODE_OR(ma2301_or)
	PREREQ(ma2301,ma2301_or)
	PREREQ_C(ma2301_or,ma1300)
	PREREQ_LABEL(ma2301_or,math_placement,"Math-PL3")

	CLASS(cs2400,REQUIREDCS,FALLSPRING,CS1, Introduction to Computer Science I)
	NODE_OR(cs2400_or)
	PREREQ(cs2400,cs2400_or)
	PREREQ(cs2400_or,csremedial)
	PREREQ(cs2400_or,csremedial2)
	PREREQ_LABEL(cs2400_or,cs_placement,"CS-PL3")
	NODE_OR(cs2400_mor)
	PREREQ(cs2400_mor,ma1200)
	PREREQ(cs2400,cs2400_mor)
	PREREQ_LABEL(cs2400_mor,math_placement,">= MATH-PL2")

	CLASS(cs2401,REQUIREDCS,FALLSPRING,CS2, Introduction to Computer Science II)
	PREREQ(cs2401,cs2400)
	PREREQ(cs2401,ma1300)
	
}
