// C Preprocessor Style macros

#include "eecs_prereq_design.h"

// https://graphviz.org/docs/
// https://graphviz.org/doc/info/colors.html
// https://www.catalogs.ohio.edu/preview_program.php?catoid=70&poid=19841&hl=%22computer+science%22
digraph cs_placement {
	// draw prereqs from top to bottom
	rankdir=TB;
	// rankdir=LR;
	
	// Maximum width and height of drawing, in inches.
	size="10,7"
	
	// Width and height of output pages, in inches.
	// If only a single value is given, this is used for both the width and height.
	// At present, page only works for PostScript output. 
	// page="8,10"

	// There are a TON of arrows between ranks 5 and 6, so this allows more space when it needs it
	ranksep="1.0"   // default is 0.5

	// to make better bitmap versions - but use PDF!!!
	graph [ dpi = 600 ]; 	

	// looks better this way
	landscape=true	

	// title for the whole page
	labelloc="t"
	fontsize=90
    label="CS Placement Exams - Spring 22/23 - Feb 27, 2023"

	// placement tests
	PLACEMENT_TEST(cs_placement,CS Placement Test,REQUIREDCS)
	PLACEMENT_TEST(math_placement,Math Placement Test,MATH)


	// remedial CS course options
	CLASS(cs1400,REMEDIALCS,FALL,Intro Python,Fundamentals of Computing)	
	PREREQ_CSPL(cs1400,cs_placement,"CS-PL1")
	// (MATH 1200 or concurrent or math placement level 2 or higher) and (CS placement level 1)
	CLASS(cs2300,REMEDIALCS,FALLSPRING,Java,Computer Programming in JAVA)
	PREREQ_MPL(cs2300,math_placement,"MATH-PL2")
	// MATH 163A or 1200 or 1350 or math placement level 2 or higher
	CLASS(et2100,REMEDIALCS,FALLSPRING,Engr. Prog.,Engineering Programming)	
	PREREQ_MPL(et2100,math_placement,"MATH-PL2")
	// MATH 1200 or 1300 or 2301 or (Math placement level 2 or higher)


	// remedial Math course options
    CLASS(ma1200,REMEDIALMATH,FALLSPRING,Algebra,Algebra)
	PREREQ_MPL(ma1200,math_placement,"Math-PL1")
	// (C or better in MATH D005 or 102 or D004) or (Math Place DV & co-req MATH 1200L) or (Math Place Level 1 or higher) 

    CLASS(ma1300,REMEDIALMATH,FALLSPRING,Pre Calc,Pre-Calculus)
	NODE_OR(ma1300_or)
	PREREQ(ma1300,ma1300_or)
	PREREQ_C(ma1300_or,ma1200)
	PREREQ_MPL(ma1300_or,math_placement,"Math-PL2")
	// (C or better in MATH 1200 or MATH 1321) or math placement level 2 or higher 


	// required courses
    CLASS(ma2301,MATH,FALLSPRING,Calc I,Calculus I)
	// (B or better in MATH 1350) or (C or better in 1300 or 1322) or (Math placement level 3)
	NODE_OR(ma2301_or)
	PREREQ(ma2301,ma2301_or)
	PREREQ_C(ma2301_or,ma1300)
	PREREQ_MPL(ma2301_or,math_placement,"Math-PL3")


	CLASS(cs2400,REQUIREDCS,FALLSPRING,CS1, Introduction to Computer Science I)
	// (MATH 1200 or Math Placement level 2 or higher) and (CS 1400 or 2300 or ET 2100 or Computer Science Placement level 3)
	NODE_OR(cs2400_or)
	PREREQ(cs2400,cs2400_or)
	PREREQ(cs2400_or,cs1400)
	PREREQ(cs2400_or,cs2300)
	PREREQ(cs2400_or,et2100)
	PREREQ_CSPL(cs2400_or,cs_placement,"CS-PL3")
	NODE_OR(cs2400_mor)
	PREREQ(cs2400_mor,ma1200)
	PREREQ(cs2400,cs2400_mor)
	PREREQ_MPL(cs2400_mor,math_placement,"MATH-PL2")

	CLASS(cs2401,REQUIREDCS,FALLSPRING,CS2, Introduction to Computer Science II)
	// CS 2400 and (MATH 1300 or 2301 or Math Placement Level 3)
	NODE_OR(cs2401_or)
	PREREQ(cs2401,cs2400)
	PREREQ(cs2401,cs2401_or)
	PREREQ(cs2401_or,ma1300)
	PREREQ(cs2401_or,ma2301)
	PREREQ_MPL(cs2401_or,math_placement,"MATH-PL3")

	// put the version stamp in the upper right
	INSERT_VERSION_SUBGRAPH

}
