# 0 "cs_placement.dotcc"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "cs_placement.dotcc"


# 1 "eecs_prereq_design.h" 1
# 4 "cs_placement.dotcc" 2




digraph cs_placement {

 rankdir=TB;



 size="10,7"







 ranksep="2.0"


 graph [ dpi = 600 ];


 landscape=true


 labelloc="t"
 fontsize=90
    label="CS Placement Exams - Draft 1 - April 7, 2022"


    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightgoldenrod2,width=0.25,margin="0,0",fontsize=28] ; cs1xxx_CSPL3 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs1xxx_CSPL3 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS Intro </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];



    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightgoldenrod2,width=0.25,margin="0,0",fontsize=28] ; ma1200_MPL2 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma1200_MPL2 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Algebra </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];

    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightgoldenrod2,width=0.25,margin="0,0",fontsize=28] ; ma1300_MPL3 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma1300_MPL3 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Pre Calc </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];
 ma1200_MPL2 -> ma1300_MPL3 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]



    node [shape=polygon, sides=10, penwidth=10, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma2301 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma2301 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Calc I </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];
 ma1300_MPL3 -> ma2301 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]

 node [shape=polygon, sides=10, penwidth=10, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma2302 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma2302 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Calc II </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];
 ma2301 -> ma2302 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]

 node [shape=polygon, sides=10, penwidth=10, style = "filled", fontcolor=black, fillcolor=green3,width=0.25,margin="0,0",fontsize=28] ; cs2400 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2400 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS1 </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];
 ma1200_MPL2 -> cs2400
 cs1xxx_CSPL3 -> cs2400

 node [shape=polygon, sides=10, penwidth=10, style = "filled", fontcolor=black, fillcolor=green3,width=0.25,margin="0,0",fontsize=28] ; cs2401 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2401 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS2 </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >];
 cs2400 -> cs2401
 ma1300_MPL3 -> cs2401

}
