# 1 "cs_ugrad.dotcc"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 399 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "cs_ugrad.dotcc" 2
// C Preprocessor Style macros


# 1 "./eecs_prereq_design.h" 1
// C Preprocessor Style macros

// Version 0.9 - Shawn Ostermann - May 24, 2022

// the look of required classes






// the look of elective classes




// the look of remedial (Intro) classes




// this controls what the prerequisite arrows look like









// this controls what the "semester" tags look like






// the next line contains non-printing spaces to paste below to get around a mixed-font centering problem in graphviz...
//          









// for things like "Senior Standing" as a prerequisite




//  Note, the "when" line below has 2 non-printing space characters ("en space", copied from Word)
// otherwise, graphviz miscalculated "centering" whence fonts change and this moves the "semester" a little more to the left. Sigh...








// classes with a caveat (4 lines)

# 4 "cs_ugrad.dotcc" 2

// https://graphviz.org/docs/
// https://graphviz.org/doc/info/colors.html
// https://www.catalogs.ohio.edu/preview_program.php?catoid=70&poid=19841&hl=%22computer+science%22
digraph cs_undergrad {
	// draw prereqs from top to bottom
	rankdir=TB;
	// rankdir=LR;
	
	// Maximum width and height of drawing, in inches.
	size="11,8.5"
	margin="0.25,0.25"   // whole paper borders
	
	// Width and height of output pages, in inches.
	// If only a single value is given, this is used for both the width and height.
	// At present, page only works for PostScript output. 
	// page="8,10"

	// There are a TON of arrows between ranks 5 and 6, so this allows more space when it needs it
	ranksep="4.0"   // default is 0.5

	// to make better bitmap versions - but use PDF!!!
	graph [ dpi = 600 ]; 	

	// looks better this way
	landscape=true	

	// title for the whole page
	labelloc="t"
	fontsize=90
    label="CS Prerequites - Spring 22/23 - October 18, 2022"


// make a quick legend
// leave some free space to the left of the legend
	subgraph free_space {	
		EXTRA [ label = "S1", style = invis ]; FREESPACE1 [width=0,style = invis]; 
  	};
	subgraph cluster_Legend {
    	style = rounded;
		label="Legend"
		fontsize="90"
		margin=50		// more space in the margin around the nodes
		penwidth=10   	// thicker line around the legend

		node [ 	shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; math [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> math </b> </FONT> <br/> <FONT POINT-SIZE="55">  		Math Required </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
    	node [	shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; intro [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> intro </b> </FONT> <br/> <FONT POINT-SIZE="55"> 	Introductory </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];node [	shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; eetech [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> eetech </b> </FONT> <br/> <FONT POINT-SIZE="55">  	EE Tech Elect </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [	shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cstech [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cstech </b> </FONT> <br/> <FONT POINT-SIZE="55">  	CS Tech Elect </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [ 	shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; eereq [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> eereq </b> </FONT> <br/> <FONT POINT-SIZE="55">  	EE Required </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [ 	shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; csreq [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> csreq </b> </FONT> <br/> <FONT POINT-SIZE="55">  	CS Required </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		

		// these fake dependencies constrain the order of where the legend goes
		csreq  -> eereq  -> math   [style=invis]
		cstech -> eetech -> intro   [style=invis]
		// cs4561 -> eetech [style=invis]
  	};
// leave some free space to the right of the legend
	subgraph free_space {	
		EXTRA [ label = "S2", style = invis ]; FREESPACE2 [width=20,style = invis]; 
  	};
	



    // node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; ma1200_MPL2 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma1200_MPL2 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Algebra </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];

    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; cs_intro [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs_intro </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS PL or Intro CS </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];

    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; math_intro [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> math_intro </b> </FONT> <br/> <FONT POINT-SIZE="55"> Math PL or Intro Math </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];

    node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma2301 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma2301 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Calc I </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	math_intro -> ma2301 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma2302 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma2302 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Calc II </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	ma2301 -> ma2302 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma3200or3210 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma3200or3210 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Linear Algebra </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// 3200: C or better in (shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 163A or 263A or 1350 or 2301 or 2302) and WARNING No credit for both this course and the following (always deduct credit for first course taken): shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3210
	// 3210 hasnt been offered in 2 years!!
	// 3210: shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 2302 and (3050 or CS 3000) and WARNING: No credit for both this course and shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3200 (first course taken deducted)
	ma2301 -> ma3200or3210 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]
	ma2302 -> ma3200or3210 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs2400 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2400 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS1 </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// ma1200_MPL2 -> cs2400 [penwidth=6]
	cs_intro -> cs2400 [penwidth=6]
	math_intro -> cs2400 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs2401 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2401 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS2 </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	cs2400 -> cs2401 [penwidth=6]
	ma2301 -> cs2401 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3000 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3000 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Disc Struct </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	cs2400 -> cs3000 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3610 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3610 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Data Struct </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// (CS 3000 or shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3050) and C or better in CS 2401
	cs2400 -> cs3610 [ label = " ≥C", fontsize=60, fontcolor=red, penwidth=5, color=red, style=bold]
	cs3000 -> cs3610 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3560 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3560 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Sw Tools </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	cs3610 -> cs3560 [ dir=both, label = "Coreq", fontcolor=blue, color=blue, style=bold fontsize=60, penwidth=10, style=dashed] { rank=same cs3560 cs3610 }


	// left out since its not in the prereq chain
    // CLASS PAREN et1000,shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod, <FONT COLOR="darkblue"><b> F/S </b></FONT>,The History of Engineering and Technology in Society PAREN

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; ee1024 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee1024 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Intro CpE </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	math_intro -> ee1024 [penwidth=6]

    node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; ee3613 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee3613 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Comp Org </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];	
	ee1024 -> ee3613 [penwidth=6]
	cs2400 -> ee3613 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; ee3954 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee3954 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Micro </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	ee1024 -> ee3954 [penwidth=6]
	cs2400 -> ee3954 [penwidth=6]

    node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ee3713 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee3713 </b> </FONT> <br/> <FONT POINT-SIZE="55"> EE Stats </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	ma2302 -> ee3713 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs2653 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2653 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Comp Ethics </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// change for Fall 22/23 - CS 2400 or Concurrent
	cs2400 -> cs2653 [ dir=both, label = "Coreq", fontcolor=blue, color=blue, style=bold fontsize=60, penwidth=10, style=dashed] { rank=same cs2653 cs2400 }

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3200 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3200 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Prog Lang </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// change for fall 22/23, Changed to "CS 3610 or Concurrent"
	cs3610 -> cs3200 [ dir=both, label = "Coreq", fontcolor=blue, color=blue, style=bold fontsize=60, penwidth=10, style=dashed] { rank=same cs3200 cs3610 }

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4000 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4000 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Dist.  Par. </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	cs3610 -> cs4000 [penwidth=6]
	cs3560 -> cs4000 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4040 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4040 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Algorithms </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	cs3610 -> cs4040 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4100 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4100 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Compilers </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	cs3200 -> cs4100 [penwidth=6]
	cs3610 -> cs4100 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4420 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4420 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Op Sys </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="55"> (S 22/23 only) </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>     </FONT> >, ];
	// note that 22/23 is the last Spring Offering
	ee3613 -> cs4420 [penwidth=6]
	ee3954 -> cs4420 [penwidth=6]
	cs3610 -> cs4420 [penwidth=6]


	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4560 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4560 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Sen. Design I </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="55">  (seniors only) </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	cs3560 -> cs4560 [penwidth=6]
	cs3610 -> cs4560 [penwidth=6]  // note that 3560 and 3610 are corequisites
 	// node [shape=box, style = "filled", penwidth=1, fontcolor=black, fillcolor=pink] ; senior1 [label="senior \n standing" fontsize="50"]; senior1 -> cs4560 [color=red] { rank=same cs4560 senior1}

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4561 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4561 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Sen. Design II </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	cs4560 -> cs4561 [penwidth=6]


	// =================
	// Tech Electives
	// =================
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4060 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4060 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Theory </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	cs3000 -> cs4060 [penwidth=6]


# 180 "cs_ugrad.dotcc"

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4160 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4160 </b> </FONT> <br/> <FONT POINT-SIZE="55">  BioInf Tools </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	cs3610 -> cs4160 [penwidth=6]

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4170 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4170 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Data Mining </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	cs3610 -> cs4170 [penwidth=6]
	// OR  PBIO 4160 -> cs4170 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4180 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4180 </b> </FONT> <br/> <FONT POINT-SIZE="55">  BioInf Stats </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	cs4170 -> cs4180 [penwidth=6]
	ee3713 -> cs4180 [penwidth=6]
	cs4160 -> cs4180 [penwidth=6]
	// Ive only listed cs4160 as the prereq, because PBIO4160 is cross listed as cs4160
	// Requisites: CS 4170 and EE 3713 and (CS 4160 or PBIO 4160)
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4250 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4250 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Graphics </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	cs3610 -> cs4250 [penwidth=6] 
	ma3200or3210 -> cs4250 [penwidth=6] 
	// Requisites: CS 3610 and (shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3200 or 3210)

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4440 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4440 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Data Comm </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="white"><b> TBA </b></FONT>   </FONT> >, ];
	cs4420 -> cs4440 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4620 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4620 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Database </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	cs3610 -> cs4620 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4750 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4750 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Inet. Engr. </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	cs3610 -> cs4750 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4800 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4800 </b> </FONT> <br/> <FONT POINT-SIZE="55">  AI </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// Requisites: (CS 3000 or shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3050) and CS 2401
	cs3000 -> cs4800 [penwidth=6]
	cs2401 -> cs4800 [penwidth=6]

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4830 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4830 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Mach Learn </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	cs3610 -> cs4830 [penwidth=6]
	ma3200or3210 -> cs4830 [penwidth=6]
	// Requisites: CS 3610 and C or better in (shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3200 or 3210)

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4770 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4770 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Security </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// new for Fall 22/23
	cs3610 -> cs4770 [penwidth=6]
	cs3560 -> cs4770 [penwidth=6]

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; ee4673 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee4673 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Embed Sys </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	ee3954 -> ee4673 [penwidth=6]	
	// Requisites: EE 3954EE 395A or 3954

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; ee4683 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee4683 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Comp Arch </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	ee3613 -> ee4683 [penwidth=6]
	

	{ rank=same cs2400 ee1024 ma2301 }


	
	
}

