# 1 "cs_ugrad_2024.dotcc"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 417 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "cs_ugrad_2024.dotcc" 2
// C Preprocessor Style macros


# 1 "./eecs_prereq_design.h" 1
// C Preprocessor Style macros

// Version 0.9 - Shawn Ostermann - May 24, 2022

// the look of required classes






// the look of elective classes




// the look of remedial (Intro) classes





// this controls what the prerequisite arrows look like

# 33 "./eecs_prereq_design.h"

// this controls what the "semester" tags look like






// the next line contains non-printing spaces to paste below to get around a mixed-font centering problem in graphviz...
//          









// for things like "Senior Standing" as a prerequisite




//  Note, the "when" line below has 2 non-printing space characters ("en space", copied from Word)
// otherwise, graphviz miscalculated "centering" whence fonts change and this moves the "semester" a little more to the left. Sigh...








// classes with a caveat (4 lines)

# 77 "./eecs_prereq_design.h"

// for timestamps






# 4 "cs_ugrad_2024.dotcc" 2

// https://graphviz.org/docs/
// https://graphviz.org/doc/info/colors.html
// https://www.catalogs.ohio.edu/preview_program.php?catoid=70&poid=19841&hl=%22computer+science%22
digraph cs_undergrad {
	// draw prereqs from top to bottom
	rankdir=TB;
	// rankdir=LR;
	
	// Maximum width and height of drawing, in inches.
	size="11,8.5"
	margin="0.25,0.25"   // whole paper borders
	
	// Width and height of output pages, in inches.
	// If only a single value is given, this is used for both the width and height.
	// At present, page only works for PostScript output. 
	// page="8,10"

	// There are a TON of arrows between ranks 5 and 6, so this allows more space when it needs it
	ranksep="4.0"   // default is 0.5

	// to make better bitmap versions - but use PDF!!!
	graph [ dpi = 600 ]; 	

	// looks better this way
	landscape=true	

	// title for the whole page
	labelloc="t"
	fontsize=150
    label="CS Prerequites - Students Entering After 2024/2025"

// make a quick legend
// leave some free space to the left of the legend
	subgraph free_space {	
		EXTRA [ label = "S1", style = invis ]; FREESPACE1 [width=0,style = invis]; 
  	};


	subgraph cluster_Legend {
    	style = rounded;
		label=""
		fontsize="0"
		margin=50		// more space in the margin around the nodes
		penwidth=10   	// thicker line around the legend

    	node [	shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; intro [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> intro </b> </FONT> <br/> <FONT POINT-SIZE="55"> 	Introductory </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [ 	shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; math [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> math </b> </FONT> <br/> <FONT POINT-SIZE="55">  		Math Required </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [	shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; eetech [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> eetech </b> </FONT> <br/> <FONT POINT-SIZE="55">  	EE Tech Elect </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [ 	shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; eereq [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> eereq </b> </FONT> <br/> <FONT POINT-SIZE="55">  	EE Required </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [	shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cstech [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cstech </b> </FONT> <br/> <FONT POINT-SIZE="55">  	CS Tech Elect </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		node [ 	shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; csreq [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> csreq </b> </FONT> <br/> <FONT POINT-SIZE="55">  	CS Required </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">     </FONT> >, ];
		

		// these fake dependencies constrain the order of where the legend goes
		// csreq  -> eereq  -> math   [style=invis]  // for verticle 3x2
		// cstech -> eetech -> intro   [style=invis]   // for horizontal 2x3
		// cs4561 -> eetech [style=invis]
		// csreq  -> eereq   [style=invis]  
		// cstech -> eetech   [style=invis]   
		// intro  -> math   [style=invis]  
  	};
// leave some free space to the right of the legend
	subgraph free_space {	
		EXTRA [ label = "S2", style = invis ]; FREESPACE2 [width=5,style = invis]; 
  	};
	



    // node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; ma1200_MPL2 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma1200_MPL2 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Algebra </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];

    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; cs_intro [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs_intro </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS PL or Intro CS </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];

    node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; math_intro [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> math_intro </b> </FONT> <br/> <FONT POINT-SIZE="55"> Math PL or Intro Math </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];

    node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma2301 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma2301 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Calc I </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	math_intro -> ma2301 [penwidth=6]
	// (B or better in shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 1350) or (C or better in 1300 or 1322) or (Math placement level 3)

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma2302 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma2302 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Calc II </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	ma2301 -> ma2302 [ label = " ≥C", fontsize=60, style=bold, fontcolor=red, penwidth=5, color=red]
	// REQUISITE: C or better in shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 2301 or 263B

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue,width=0.25,margin="0,0",fontsize=28] ; ma3200or3210 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ma3200or3210 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Linear Algebra </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// 3200: C or better in (shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 163A or 263A or 1350 or 2301 or 2302) 
	// 3210 hasnt been offered in 2 years!!  (ignoring cs3000 prereq - too messy)
	// 3210: shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 2302 and (3050 or CS 3000)
	ma2301 -> ma3200or3210 [ label = " ≥C", fontsize=60, style=bold, fontcolor=red, penwidth=5, color=red]
	ma2302 -> ma3200or3210 [ label = " ≥C", fontsize=60, style=bold, fontcolor=red, penwidth=5, color=red]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs2400 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2400 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS1 </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: (shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 1200 or Math Placement level 2 or higher) and (CS 1400 or 2300 or ET 2100 or Computer Science Placement level 3)
	cs_intro -> cs2400 [penwidth=6]
	math_intro -> cs2400 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs2401 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2401 </b> </FONT> <br/> <FONT POINT-SIZE="55"> CS2 </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 2400 and (shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 1300 or 2301 or Math Placement Level 3)
	cs2400 -> cs2401 [penwidth=6]
	node [shape=circle, style = "filled", penwidth=1, fontcolor=black, fillcolor=yellow] ; cs2401_or [label=" or "];
	cs2401_or -> cs2401 [penwidth=6]
	math_intro -> cs2401_or [penwidth=6]
	ma2301 -> cs2401_or [penwidth=6]

	// new required class starting 2024/2025
	// NOT a prereq for cs2401 until 25/26
	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; sec1034 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> sec1034 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Intro Cybersec </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	sec1034 -> cs2401 [ dir=none, style=invisible] { rank=same cs2401 sec1034 }



	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3000 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3000 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Disc Struct </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 2400
	cs2400 -> cs3000 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3610 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3610 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Data Struct </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: (CS 3000 or shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3050) and C or better in CS 2401
	cs2401 -> cs3610 [ label = " ≥C", fontsize=60, style=bold, fontcolor=red, penwidth=5, color=red]
	cs3000 -> cs3610 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3560 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3560 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Sw Tools </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610 or concurrent
	cs3610 -> cs3560 [ dir=both, label = "Coreq", fontcolor=blue, color=blue, style=bold fontsize=60, penwidth=10, style=dashed] { rank=same cs3560 cs3610 }


	// left out since its not in the prereq chain
    // CLASS PAREN et1000,shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod, <FONT COLOR="darkblue"><b> F/S </b></FONT>,The History of Engineering and Technology in Society PAREN

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; ee1024 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee1024 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Intro CpE </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	math_intro -> ee1024 [penwidth=6]
	// shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 1200 or math placement level 2 or higher

    node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; ee3613 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee3613 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Comp Org </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];	
	// REQUISITE: CS 2400 and EE 1024
	ee1024 -> ee3613 [penwidth=6]
	cs2400 -> ee3613 [penwidth=6]

	node [shape = box, penwidth=2, style = filled, fontcolor=black, fillcolor=lightpink,width=0.25,margin="0,0",fontsize=28] ; ee3954 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee3954 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Micro </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: (CS 210 or 240A or 2400) and (EE 1024 or 102)
	ee1024 -> ee3954 [penwidth=6]
	cs2400 -> ee3954 [penwidth=6]

    node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=goldenrod,width=0.25,margin="0,0",fontsize=28] ; ee3713 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee3713 </b> </FONT> <br/> <FONT POINT-SIZE="55"> EE Stats </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 2302
	ma2302 -> ee3713 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs2653 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs2653 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Comp Ethics </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="darkblue"><b> F/S </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 2400 or Concurrent
	cs2400 -> cs2653 [ dir=both, label = "Coreq", fontcolor=blue, color=blue, style=bold fontsize=60, penwidth=10, style=dashed] { rank=same cs2653 cs2400 }

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3200 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3200 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Prog Lang </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610 or concurrent
	cs3610 -> cs3200 [ dir=both, label = "Coreq", fontcolor=blue, color=blue, style=bold fontsize=60, penwidth=10, style=dashed] { rank=same cs3200 cs3610 }

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4000 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4000 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Dist.  Par. </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3560 and 3610
	cs3560 -> cs4000 [penwidth=6]
	cs3610 -> cs4000 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4040 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4040 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Algorithms </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610
	cs3610 -> cs4040 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4100 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4100 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Compilers </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3200 and 3610
	cs3200 -> cs4100 [penwidth=6]
	cs3610 -> cs4100 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4420 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4420 </b> </FONT> <br/> <FONT POINT-SIZE="55"> Op Sys </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>    </FONT> >, ];
	// REQUISITE: CS 3610 and EE 3613 and 3954 or CS 361 and EE 395A
	cs3610 -> cs4420 [penwidth=6]
	ee3613 -> cs4420 [penwidth=6]
	// EE3954 dropped from CS curriculum in Spring 2023/2024
	// ee3954 -> cs4420 [penwidth=6]

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4560 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4560 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Sen. Design I </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="55">  (seniors only) </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: (CS 3560 and 3610) and Sr only
	cs3560 -> cs4560 [penwidth=6]
	cs3610 -> cs4560 [penwidth=6]  // note that 3560 and 3610 are corequisites

	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs4561 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4561 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Sen. Design II </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact"> <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 4560	
	cs4560 -> cs4561 [penwidth=6]


// =====================================================================================
// Tech Electives
// =====================================================================================
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4060 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4060 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Theory </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3000
	cs3000 -> cs4060 [penwidth=6]


# 230 "cs_ugrad_2024.dotcc"



	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4160 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4160 </b> </FONT> <br/> <FONT POINT-SIZE="55">  BioInf Tools </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610
	cs3610 -> cs4160 [penwidth=6]

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4170 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4170 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Data Mining </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610 or PBIO 4160
	cs3610 -> cs4170 [penwidth=6]
	// OR  PBIO 4160 -> cs4170 [penwidth=6]
	

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4440 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4440 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Data Comm </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: cs4420
	cs4420 -> cs4440 [penwidth=6]
	
	node [shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=white, fillcolor=green2,width=0.25,margin="0,0",fontsize=28] ; cs3620 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs3620 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Database </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610
	cs2401 -> cs3620 [penwidth=6]
	cs3000 -> cs3620 [penwidth=6]
	// cs4620/3620 because a REQUIRED class starting in 24/25
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4750 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4750 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Inet. Engr. </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610
	cs3610 -> cs4750 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4800 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4800 </b> </FONT> <br/> <FONT POINT-SIZE="55">  AI </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="white"><b> TBA </b></FONT>   </FONT> >, ];
	// REQUISITE: (CS 3000 or shape=oval, sides=4, penwidth=4, style = "filled", fontcolor=black, fillcolor=skyblue 3050) and CS 2401
	cs3000 -> cs4800 [penwidth=6]
	cs2401 -> cs4800 [penwidth=6]



	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4770 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4770 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Security </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// new for Fall 22/23
	cs3610 -> cs4770 [penwidth=6]
	cs3560 -> cs4770 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4350 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4350 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Game Eng Des </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610
	cs3610 -> cs4350 [penwidth=6]

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = palegreen, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; cs4150 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> cs4150 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Data Science </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: CS 3610
	cs3610 -> cs4150 [penwidth=6]

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; ee4673 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee4673 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Embed Sys </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="goldenrod4"><b> Fall </b></FONT>   </FONT> >, ];
	// REQUISITE: EE 3954EE 395A or 3954
	ee3954 -> ee4673 [penwidth=6]	

	node [shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; ee4683 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee4683 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Comp Arch </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: EE 3613
	ee3613 -> ee4683 [penwidth=6]
	
	node [shape = rectangle, sides=10, penwidth=4, fillcolor = lightgoldenrod1, style = filled, fontcolor=black,width=0.25,margin="0,0",fontsize=28] ; ee4773 [margin="0,0", label= < <FONT POINT-SIZE="72"> <b> ee4773 </b> </FONT> <br/> <FONT POINT-SIZE="55">  Found HW Sec </FONT> <FONT POINT-SIZE="50"> <br /> </FONT> <FONT POINT-SIZE="48" face="Impact">  <FONT COLOR="red"><b> Spring </b></FONT>   </FONT> >, ];
	// REQUISITE: EE 3954
	ee3954 -> ee4773 [penwidth=6]
	
	{ rank=same cs2400 ee1024 ma2301 cs2401_or}
	
	// put the version stamp in the upper right
	subgraph version { style = rounded; space [label = "0", penwidth=0, fontcolor=black, fillcolor=white, style=invisible, width=10] ; vstring [label = "version: " + "Mar 11 2024" , fontsize="60", penwidth=0, fontcolor=black, fillcolor=white] ;};


// From 2022/2023 Undergraduate Catalog:
// Computer Science Requirement

// Complete the following courses:

//     CS 2400 - Introduction to Computer Science I Credit Hours: 4
//     CS 2401 - Introduction to Computer Science II Credit Hours: 4
//     CS 2653 - Professional and Ethical Aspects of Computing Credit Hours: 3
//     CS 3200 - Organization of Programming Languages Credit Hours: 3
//     CS 3560 - Software Engineering Tools and Practices Credit Hours: 3
//     CS 3610 - Data Structures Credit Hours: 4
//     CS 4000 - Introduction to Distributed, Parallel, and Web-Centric Computing Credit Hours: 3
//     CS 4040 - Design and Analysis of Algorithms Credit Hours: 3
//     CS 4100 - Introduction to Formal Languages and Compilers Credit Hours: 3
//     CS 4420 - Operating Systems Credit Hours: 3
//     CS 4560 - Software Design and Development I Credit Hours: 3
//     CS 4561 - Software Design and Development II Credit Hours: 3
//     EE 1024 - Introduction to Computer Engineering Credit Hours: 4
//     EE 3613 - Computer Organization Credit Hours: 3
//     EE 3954 - Microprocessors and Microcontrollers Credit Hours: 4
// 
//     ET 1000 - The History of Engineering and Technology in Society Credit Hours: 3
//     		or
//     ET 2905 - Technology in World History Credit Hours: 3
//     		or
//     HIST 2905 - Technology in World History Credit Hours: 3
	
// 	Computer Science Technical Electives
// Complete at least 9 hours from the following courses. 
// Other computer science related courses may be used with departmental approval.
//
//     CS 4060 - Computation Theory Credit Hours: 3
//     CS 4120 - Parallel Computing I Credit Hours: 3
//     CS 4160 - Problem Solving with Bioinformatics Tools Credit Hours: 3
//     CS 4170 - Data Mining With Applications in the Life Sciences Credit Hours: 3
//     CS 4180 - Statistical Foundation for Bioinformatics Credit Hours: 3
//     CS 4201 - Software Verification Credit Hours: 3
//     CS 4250 - Interactive Computer Graphics Credit Hours: 3
//     CS 4440 - Data Communications Credit Hours: 3
//     CS 4580 - Operating Systems II Credit Hours: 3
//     CS 4620 - Database Systems Credit Hours: 3
//     CS 4750 - Internet Engineering Credit Hours: 4
//     CS 4800 - Artificial Intelligence Credit Hours: 3
//     CS 4830 - Machine Learning Credit Hours: 3
//     EE 4673 - Embedded Systems Credit Hours: 3
//     EE 4683 - Computer Architecture Credit Hours: 3

// Not yet on DARS, but approved
// ECE 4773 - Security
// CS 4770 - Security
// CS 4350 - Gaming

}

