// C Preprocessor Style macros

#include "eecs_prereq_design.h"

// https://graphviz.org/docs/
// https://graphviz.org/doc/info/colors.html
// https://www.catalogs.ohio.edu/preview_program.php?catoid=70&poid=19841&hl=%22computer+science%22
digraph cs_undergrad {
	// draw prereqs from top to bottom
	rankdir=TB;
	// rankdir=LR;
	
	// Maximum width and height of drawing, in inches.
	size="11,8.5"
	margin="0.25,0.25"   // whole paper borders
	
	// Width and height of output pages, in inches.
	// If only a single value is given, this is used for both the width and height.
	// At present, page only works for PostScript output. 
	// page="8,10"

	// There are a TON of arrows between ranks 5 and 6, so this allows more space when it needs it
	ranksep="2.0"   // default is 0.5

	// to make better bitmap versions - but use PDF!!!
	graph [ dpi = 600 ]; 	

	// looks better this way
	landscape=true	

	// title for the whole page
	labelloc="t"
	fontsize=90
    label="CS Prerequites - Fall 22/23 - August 23, 2022"


// make a quick legend
// leave some free space to the left of the legend
	subgraph free_space {	
		EXTRA [ label = "S1", style = invis ]; FREESPACE1 [width=0,style = invis]; 
  	};
	subgraph cluster_Legend {
    	style = rounded;
		label="Legend"
		fontsize="60"
	
		CLASS(math, 	MATH, , 		Math Required, Math Required)
    	CLASS(intro,	REMEDIALMATH, ,	Introductory,Introductory)CLASS(eetech,	TECHELECTEE, , 	EE Tech Elect, Electrical Engineering Technical Elective)
		CLASS(cstech,	TECHELECTCS, , 	CS Tech Elect, Computer Science Technical Elective)
		CLASS(eereq, 	REQUIREDEE, , 	EE Required, Electrical Engineering Required)
		CLASS(csreq, 	REQUIREDCS, , 	CS Required, Computer Science Required)
		

		// these fake dependencies constrain the order of where the legend goes
		//csreq  -> eereq  -> math   [style=invis]
		//cstech -> eetech -> intro   [style=invis]
		//cs4561 -> eetech [style=invis]
  	};
// leave some free space to the right of the legend
	subgraph free_space {	
		EXTRA [ label = "S2", style = invis ]; FREESPACE2 [width=5,style = invis]; 
  	};
	



    // CLASS(ma1200_MPL2,REMEDIALMATH,FALLSPRING,Algebra,Algebra)

    CLASS(cs_intro,REMEDIALCS,FALLSPRING,CS PL or Intro CS,Introductory CS)

    CLASS(math_intro,REMEDIALMATH,FALLSPRING,Math PL or Intro Math,Math Placement)

    CLASS(ma2301,MATH,FALLSPRING,Calc I,Calculus I)
	PREREQ(ma2301,math_intro)

	CLASS(ma2302,MATH,FALLSPRING,Calc II,Calculus II)
	PREREQ_C(ma2302,ma2301)

	CLASS(ma3200or3210,MATH,FALLSPRING,Linear Algebra,Linear Algebra)
	// 3200: C or better in (MATH 163A or 263A or 1350 or 2301 or 2302) and WARNING No credit for both this course and the following (always deduct credit for first course taken): MATH 3210
	// 3210 hasn't been offered in 2 years!!
	// 3210: MATH 2302 and (3050 or CS 3000) and WARNING: No credit for both this course and MATH 3200 (first course taken deducted)
	PREREQ_C(ma3200or3210,ma2301)
	PREREQ_C(ma3200or3210,ma2302)

	CLASS(cs2400,REQUIREDCS,FALLSPRING,CS1, Introduction to Computer Science I)
	// PREREQ(cs2400,ma1200_MPL2)
	PREREQ(cs2400,cs_intro)
	PREREQ(cs2400,math_intro)

	CLASS(cs2401,REQUIREDCS,FALLSPRING,CS2, Introduction to Computer Science II)
	PREREQ(cs2401,cs2400)
	PREREQ(cs2401,math_intro)

	CLASS(cs3000,REQUIREDCS,FALLSPRING,Disc Struct, Discrete Structures)
	PREREQ(cs3000,cs2401)

	CLASS(cs3610,REQUIREDCS,FALLSPRING,Data Struct, Data Structures)
	// (CS 3000 or MATH 3050) and C or better in CS 2401
	PREREQ_C(cs3610,cs2401)
	PREREQ(cs3610,cs3000)

	CLASS(cs3560,REQUIREDCS,FALLSPRING,Sw Tools, Software Tools)
	COREQ(cs3560,cs3610)


	// left out side it's not in the prereq chain
    // CLASS(et1000,REQUIREDEE, FALLSPRING,The History of Engineering and Technology in Society)

	CLASS(ee1024,REQUIREDEE, FALLSPRING, Intro CpE, Introduction to Computer Engineering)
	PREREQ(ee1024,math_intro)

    CLASS(ee3613,REQUIREDEE, FALLSPRING,Comp Org, Computer Organization)	
	PREREQ(ee3613,ee1024)
	PREREQ(ee3613,cs2400)

	CLASS(ee3954,REQUIREDEE, FALLSPRING, Micro, Microprocessors and Microcontrollers)
	PREREQ(ee3954,ee1024)
	PREREQ(ee3954,cs2400)

    CLASS(ee3713,MATH,FALLSPRING,EE Stats, Applied Probability and Statistics for Electrical Engineers)
	PREREQ(ee3713,ma2302)

	CLASS(cs2653,REQUIREDCS,FALLSPRING, Comp Ethics, Professional and Ethical Aspects of Computing)
	// change for Fall 22/23 - CS 2400 or Concurrent
	COREQ(cs2653,cs2400)

	CLASS(cs3200,REQUIREDCS,FALL, Prog Lang, Organization of Programming Languages)
	// change for fall 22/23, Changed to "CS 3610 or Concurrent"
	COREQ(cs3200,cs3610)

	CLASS(cs4000,REQUIREDCS,SPRING,Dist.  Par., Introduction to Distributed Parallel and Web-Centric Computing)
	PREREQ(cs4000,cs3610)
	PREREQ(cs4000,cs3560)

	CLASS(cs4040,REQUIREDCS,FALL, Algorithms, Design and Analysis of Algorithms)
	PREREQ(cs4040,cs3610)

	CLASS(cs4100,REQUIREDCS,SPRING, Compilers, Introduction to Formal Languages and Compiler)
	PREREQ(cs4100,cs3200)
	PREREQ(cs4100,cs3610)

	CLASS(cs4420,REQUIREDCS,FALLSPRING (S 22/23 only) ,Op Sys, Operating Systems)
	// note that 22/23 is the last Spring Offering
	PREREQ(cs4420,ee3613)
	PREREQ(cs4420,ee3954)
	PREREQ(cs4420,cs3610)


	CLASS(cs4560,REQUIREDCS,FALL, Senior Design I, Software Design and Development I)
	PREREQ(cs4560,cs3560)
	PREREQ(cs4560,cs3610)  // note that 3560 and 3610 are corequisites
 	PREREQ_SENIOR(cs4560,senior1)

	CLASS(cs4561,REQUIREDCS,SPRING, Senior Design II, Software Design and Development II)
	PREREQ(cs4561,cs4560)


	// =================
	// Tech Electives
	// =================
	CLASS(cs4060,TECHELECTCS, SPRING, Theory, Computation Theory)
	PREREQ(cs4060,cs3000)

#ifdef NOTOFFERED	
	// not offered since 2012
	CLASS(cs4120,TECHELECTCS, TBA, Par Comp I, Parallel Computing I)
	PREREQ(cs4120,cs3610)
	PREREQ(cs4120,cs4000)

	// not offered since 2017
	CLASS(cs4580,TECHELECTCS, TBA, Op Sys II, Operating Systems II)
	PREREQ(cs4580,cs4420)
	
	CLASS(cs4201,TECHELECTCS, TBA, Soft Verif, Software Verification)
	PREREQ(cs4201,cs3200)
#endif	

	CLASS(cs4160,TECHELECTCS, FALLSPRING, BioInf Tools, Problem Solving with Bioinformatics Tools)
	PREREQ(cs4160,cs3610)

	CLASS(cs4170,TECHELECTCS, FALL, Data Mining, Data Mining With Applications in the Life Sciences)
	PREREQ(cs4170,cs3610)
	// OR PREREQ(cs4170, PBIO 4160)
	
	CLASS(cs4180,TECHELECTCS, FALLSPRING, BioInf Stats, Statistical Foundation for Bioinformatics)
	PREREQ(cs4180,cs4170)
	PREREQ(cs4180,ee3713)
	PREREQ(cs4180,cs4160)
	// I've only listed cs4160 as the prereq, because PBIO4160 is cross listed as cs4160
	// Requisites: CS 4170 and EE 3713 and (CS 4160 or PBIO 4160)
	
	CLASS(cs4250,TECHELECTCS, FALL, Graphics, Interactive Computer Graphics)
	PREREQ(cs4250,cs3610) 
	PREREQ(cs4250,ma3200or3210) 
	// Requisites: CS 3610 and (MATH 3200 or 3210)

	CLASS(cs4440,TECHELECTCS, TBA, Data Comm, Data Communications)
	PREREQ(cs4440,cs4420)
	
	CLASS(cs4620,TECHELECTCS, FALL, Database, Database Systems)
	PREREQ(cs4620,cs3610)
	
	CLASS(cs4750,TECHELECTCS, FALL, Internet Engr., Internet Engineering)
	PREREQ(cs4750,cs3610)
	
	CLASS(cs4800,TECHELECTCS, FALLSPRING, AI, Artificial Intelligence)
	// Requisites: (CS 3000 or MATH 3050) and CS 2401
	PREREQ(cs4800,cs3000)
	PREREQ(cs4800,cs2401)

	CLASS(cs4830,TECHELECTCS, FALLSPRING, Mach Learn, Machine Learning)
	PREREQ(cs4830,cs3610)
	PREREQ(cs4830,ma3200or3210)
	// Requisites: CS 3610 and C or better in (MATH 3200 or 3210)

	CLASS(cs4770,TECHELECTCS, FALL, Security, Introduction to Computer Software Security for Eng)
	// new for Fall 22/23
	PREREQ(cs4770,cs3610)
	PREREQ(cs4770,cs3560)

	CLASS(ee4673,TECHELECTEE, FALLSPRING, Embed Sys, Embedded Systems)
	PREREQ(ee4673,ee3954)	
	// Requisites: EE 3954EE 395A or 3954

	CLASS(ee4683,TECHELECTEE, FALLSPRING, Comp Arch, Computer Architecture)
	PREREQ(ee4683,ee3613)
	

	{ rank=same cs2400 ee1024 ma2301 }


	
	
}
